<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.example.kv.bask.bask"
	android:background="#FFFFFF">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/baskLinearLayout1"
			android:layout_centerHorizontal="true">

			<Button
				android:text="+"
				android:id="@+id/baskButton1"
				style="@style/button"/>

			<Button
				android:text=":"
				android:id="@+id/baskButton2"
				android:layout_marginLeft="10dp"
				style="@style/button"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="90dp"
			android:layout_alignTop="@id/baskLinearLayout1">

			<Button
				style="@style/button"
				android:text="-*"
				android:id="@+id/baskButton3"/>

			<Button
				android:text="*"
				style="@style/button"
				android:layout_marginLeft="10dp"
				android:id="@+id/baskButton4"/>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>

